{
  "name": "stannis",
  "version": "0.2.1",
  "description": "Define multi-step flows that survive process restarts, scale across distributed workers, and loop back on themselves — without any external dependencies.",
  "type": "module",
  "exports": "./src/index.js",
  "main": "./src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "demo": "node demo/server.js"
  },
  "keywords": [
    "fsm",
    "finite-state-machine",
    "state-machine",
    "serverless",
    "serverless-workflow",
    "durable-execution",
    "durable",
    "workflow",
    "orchestration",
    "step-functions",
    "resumable",
    "pipeline",
    "saga",
    "parallel",
    "retry",
    "esm",
    "zero-dependencies",
    "distributed",
    "nodejs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekaratzaferis/stannis.git"
  }
}
